# KmrtdAndroidApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jmrtd/src/main/org/jmrtd/: DefaultFileSystem.java
kmrtd/: build.gradle.kts
kmrtd/src/main/java/kmrtd/: APDULevelAACapable.java  APDULevelEACCACapable.kt  APDULevelEACTACapable.kt  APDULevelReadBinaryCapable.java  APDULevelReadBinaryCapable.kt  ASN1Util.java  ASN1Util.kt  AbstractMRTDCardService.java  AbstractMRTDCardService.kt  AccessDeniedException.java  AccessDeniedException.kt  AccessKeySpec.kt  BACDeniedException.java  BACDeniedException.kt  BACKey.java  BACKey.kt  BACKeySpec.kt  CardServiceProtocolException.java  DefaultFileSystem.java  DefaultFileSystem.kt  FileSystemCardService.java  FileSystemCardService.kt  PACEException.java  PACEException.kt  PACEKeySpec.java  PACEKeySpec.kt  PACESecretKeySpec.java  PACESecretKeySpec.kt  PassportService.java  PassportService.kt  Util.java  Util.kt  WrappedAPDUEvent.java  WrappedAPDUEvent.kt
kmrtd/src/main/java/kmrtd/cbeff/: BiometricDataBlock.java  BiometricDataBlock.kt  BiometricDataBlockDecoder.kt  BiometricDataBlockEncoder.java  BiometricDataBlockEncoder.kt  BiometricEncodingType.kt  CBEFFInfo.java  CBEFFInfo.kt  CBEFFInfoConstants.kt  ComplexCBEFFInfo.kt  ISO781611.kt  ISO781611Decoder.java  ISO781611Decoder.kt  ISO781611Encoder.kt  SimpleCBEFFInfo.java  SimpleCBEFFInfo.kt  StandardBiometricHeader.java  StandardBiometricHeader.kt
kmrtd/src/main/java/kmrtd/cert/: CVCAuthorizationTemplate.java  CVCAuthorizationTemplate.kt  CVCPrincipal.java  CVCPrincipal.kt  CVCertificateBuilder.java  CVCertificateBuilder.kt  CVCertificateFactorySpi.java  CVCertificateFactorySpi.kt  CardVerifiableCertificate.kt  UnknownCountry.kt
kmrtd/src/main/java/kmrtd/io/: Fragment.kt  FragmentBuffer.java  FragmentBuffer.kt  InputStreamBuffer.java  InputStreamBuffer.kt  PositionInputStream.java  PositionInputStream.kt  SplittableInputStream.java
kmrtd/src/main/java/kmrtd/lds/: AbstractImageInfo.java  AbstractImageInfo.kt  AbstractLDSFile.kt  AbstractLDSInfo.java  AbstractLDSInfo.kt  AbstractListInfo.java  AbstractListInfo.kt  AbstractTaggedLDSFile.java  AbstractTaggedLDSFile.kt  ActiveAuthenticationInfo.java  ActiveAuthenticationInfo.kt  CBEFFDataGroup.java  CBEFFDataGroup.kt  CVCAFile.java  CVCAFile.kt  CardAccessFile.java  CardAccessFile.kt  CardSecurityFile.java  CardSecurityFile.kt  ChipAuthenticationInfo.java  ChipAuthenticationInfo.kt  ChipAuthenticationPublicKeyInfo.java  ChipAuthenticationPublicKeyInfo.kt  DataGroup.java  DataGroup.kt  DisplayedImageDataGroup.java  DisplayedImageDataGroup.kt  DisplayedImageInfo.java  DisplayedImageInfo.kt  EFDIRInfo.java  EFDIRInfo.kt  ImageInfo.java  ImageInfo.kt  LDSElement.java  LDSFile.java  LDSFile.kt  LDSFileUtil.java  LDSFileUtil.kt  PACEDomainParameterInfo.java  PACEDomainParameterInfo.kt  (+9 more)
kmrtd/src/main/java/kmrtd/protocol/: AAAPDUSender.java  AAAPDUSender.kt  AAProtocol.java  AAProtocol.kt  AAResult.java  AAResult.kt  AESSecureMessagingWrapper.java  BACAPDUSender.java  (+44 more)
(+398 files in other folders)
